<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20221127204853_Init.cs" />
      <Compile Remove="Migrations\20221127204853_Init.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\GreatPowersDbContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
