# Great-Powers-Thesis

./: .gitignore  Great-Powers.sln  Great-Powers.sln.DotSettings  README.md
BlazorPanzoom/: BlazorPanzoom.csproj  IPanzoom.cs  PanzoomInterop.cs
BlazorPanzoom/Components/: Panzoom.cs  PanzoomSelectorSet.cs
BlazorPanzoom/Events/: BlazorPanzoomEvent.cs  CustomWheelEventArgs.cs  SetTransformEventArgs.cs
BlazorPanzoom/Extensions/: BlazorPanzoomEventExtensions.cs  ElementReferenceExtensions.cs
BlazorPanzoom/Options/: IMiscOnlyOptions.cs  IPanOnlyOptions.cs  IZoomOnlyOptions.cs  PanzoomOptions.cs
BlazorPanzoom/Options/Enums/: Contain.cs  Cursor.cs  Overflow.cs  TouchAction.cs
BlazorPanzoom/Services/: IJSBlazorPanzoomInterop.cs  IPanzoomHelper.cs  ServiceExtensions.cs
BlazorPanzoom/Services/Implementations/: JSBlazorPanzoomInterop.cs  PanzoomHelper.cs
BlazorPanzoom/wwwroot/: panzoom-LICENSE.txt  panzoom.min.js
DataTransfer/: DataTransfer.csproj  DatabaseEvents.cs  ReadyEvent.cs  StateHasChangedEvents.cs
Databases/: docker-compose.yml  schema.sql
Domain/: Domain.csproj
Domain/ExtensionHandlers/: PortChecker.cs
Domain/Factories/: LandUnitFactory.cs  PlaneFactory.cs  ShipFactory.cs
Domain/Repositories/: ACreatableRepository.cs  ARepository.cs  ICreatableRepository.cs  IRepository.cs  SessionInfoRepository.cs  UserRepository.cs
Domain/Repositories/Implementations/: AircraftCarrierRepository.cs  AntiAirRepository.cs  ArtilleryRepository.cs  BattleRepository.cs  BattleshipRepository.cs  BomberRepository.cs  CruiserRepository.cs  DestroyerRepository.cs  FactoryRepository.cs  (+15 more)
Domain/Services/: DockerService.cs  FileService.cs  ReadyService.cs  SidebarService.cs  ViewRefreshService.cs
EventBus/: EventBus.csproj
EventBus/Clients/: EventPublisher.cs  EventSubscriber.cs  EventSubscriberHelper.cs  IEventPublisher.cs
EventBus/Events/: AEventProcessor.cs  EventRecord.cs  IEventHandler.cs  IEventProcessor.cs
EventHandling/: DatabaseUpdateEventProcessor.cs  EventHandling.csproj  EventProcessor.cs  StateHasChangedEventProcessor.cs
EventHandling/EventHandler/: ReadyEventHandler.cs  ReceivedDatabaseUpdate.cs  StateHasChangedEventHandler.cs
Great-Powers.unittest/: Great-Powers.unittest.csproj  RegionTest.cs  UnitsTest.cs
Model/: Model.csproj
Model/Configuration/: AppSettings.cs  GreatPowersDbContext.cs
Model/Entities/: Allies.cs  Battle.cs  Dice.cs  EBattlePhase.cs  EDiceMode.cs  ENation.cs  EPhase.cs  Nation.cs  SessionInfo.cs  Settings.cs  SidebarItem.cs  User.cs
Model/Entities/Regions/: ARegion.cs  CanalOwners.cs  Capital.cs  EChannel.cs  ERegion.cs  ERegionType.cs  Factory.cs  IBuyable.cs  LandRegion.cs  Neighbours.cs  WaterRegion.cs
Model/Entities/Units/: AUnit.cs  AircraftCarrier.cs  AntiAir.cs  Artillery.cs  Battleship.cs  Bomber.cs  Cruiser.cs  Destroyer.cs  EUnitType.cs  Factory.cs  Fighter.cs  Infantry.cs  LandUnit.cs  Node.cs  Plane.cs  Ship.cs  Submarine.cs  Tank.cs  Transport.cs  Unit.cs
Model/Entities/Units/Abstract/: ALandUnit.cs  APlane.cs  AShip.cs  AUnit.cs
Model/Factories/: IndustryFactory.cs  LandUnitFactory.cs  PlaneFactory.cs  ShipFactory.cs
Model/Migrations/: 20221127204853_Init.Designer.cs  20221127204853_Init.cs  GreatPowersDbContextModelSnapshot.cs
Unittests/: MovementTests.cs  Unittests.csproj
View/: GameEngine.cs  Program.cs  View.csproj  _Imports.razor  appsettings.json
View/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
View/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
View/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
View/Components/: SaveStates.razor
View/Components/Game/: GameBar.razor  GameMap.razor  Map.razor  TroopBar.razor
View/Components/Game/Channel/: Channel.razor  ChannelPaths.cs
View/Components/Game/Country/: Channel.razor  Country.razor  CountryFactory.razor  CountryIncome.razor  CountryPaths.cs
View/Components/Game/Drawer/: Purchase.razor
View/Components/Game/Drawer/CollectIncome/: CollectIncome.razor
View/Components/Game/Drawer/CombatMove/: CombatMove.razor  CombatTargets.cs
View/Components/Game/Drawer/ConductCombat/: Battlegrounds.cs  CombatCard.razor  ConductCombat.razor  Dices.razor
View/Components/Game/Drawer/MobilizeNewUnits/: MobilizeNewUnits.razor  MobilizeUnit.cs
View/Components/Game/Drawer/NonCombatMove/: NonCombatMove.razor  NonCombatTargets.cs
View/Components/Game/Drawer/Purchase/: Purchase.razor  PurchaseDictionary.cs
View/Components/Game/Unit/: SubUnit.razor  Unit.razor  UnitArrow.razor  UnitPaths.cs
View/Components/Menu/: SaveStates.razor
View/Components/Sidebar/: SidebarComponent.cs
View/Dialogs/: BattleDialog.razor  CombatMoveSummaryDialog.razor  ConductCombatDialog.razor  ConductCombatSummaryDialog.razor  MobilizeUnitsSummaryDialog.razor  PhaseSummaryDialog.razor  PurchaseSummaryDialog.razor  SettingsDialog.razor
View/Pages/: Index.razor  _Layout.cshtml
View/Pages/Game/: Game.razor
View/Pages/Menus/: Create.razor  Join.razor  Load.razor  Lobby.razor  LocalMenu.razor  MainMenu.razor  OnlineMenu.razor
View/Properties/: launchSettings.json
View/Services/: ActiveRegion.cs  ViewRefreshService.cs
View/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor
View/wwwroot/css/: custom.css  site.css  style.css
View/wwwroot/js/: animation.js
(+23 files in other folders)
